# CrudOperationCore

./: CrudOperationCore.sln
CrudOperationCore/: CrudOperationCore.csproj  ICityRepository.cs  IRepository.cs  Program.cs  SQL_SCRIPT.sql  Startup.cs  appsettings.json
CrudOperationCore/Components/: NavigationMenuViewComponent.cs
CrudOperationCore/Controllers/: CartController.cs  EShopProductController.cs  HomeController.cs  JqueryController.cs  ProductController.cs
CrudOperationCore/ExtensionMethod/: SessionExtensions.cs  UrlExtensions.cs
CrudOperationCore/Interfaces/: IProductRepository.cs
CrudOperationCore/Migrations/: 20200803163108_init.Designer.cs  20200803163108_init.cs  20200803181012_ew.Designer.cs  20200803181012_ew.cs  20200815152635_seed.Designer.cs  20200815152635_seed.cs  20200815153208_seed_data.Designer.cs  20200815153208_seed_data.cs  20200825153050_Add_Gender.Designer.cs  20200825153050_Add_Gender.cs  20200825153547_Add_GenderUpdated.Designer.cs  20200825153547_Add_GenderUpdated.cs  20200825153753_Add_GenderUpdated1.Designer.cs  20200825153753_Add_GenderUpdated1.cs  20200825162630_AddProVinceInUser.Designer.cs  20200825162630_AddProVinceInUser.cs  20200825162837_AddProVinceRequiredInUser.Designer.cs  20200825162837_AddProVinceRequiredInUser.cs  ApplicationContextModelSnapshot.cs
CrudOperationCore/Models/: ApplicationContext.cs  Cart.cs  City.cs  CityRepository.cs  EShopProduct.cs  ErrorViewModel.cs  Gender.cs  Product.cs  Province.cs  SeedData.cs  SimpleRepository.cs  User.cs  UserRepo.cs
CrudOperationCore/Pagination/: Pager.cs
(+23 files in other folders)
